{
  "ConnectionStrings": {
    "DefaultConnection": "server=35.195.179.167;port=3306;database=sample6;user=root;password=apples;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
